Start the infrastructure zookeeper, kafka etc.
----------------------------------------------
docker-compose -f docker-compose.infra.yml up -d

Run tests
---------
make test



(kafkamysql) savas@deepin:~/tools/kafka$ bin/kafka-console-consumer.sh -bootstrap-server 15.236.10.119:9092 --topic data --from-beginning





OLD
---

Terminal 1: (This will run the infrastructure zookeeper, kafka etc.)
--------------------------------------------------------------------

#OLD:  docker-compose -f docker-compose.kafka.yml up


Terminal 2: (This will run the tests)
-------------------------------------
#OLD:  docker-compose up --build


docker-compose up

docker-compose exec kafka kafka-topics.sh --bootstrap-server localhost:9092 --list

